MONGO_URL=mongodb://127.0.0.1:27017/PD
MU=mongodb+srv://tech:array1976@cluster0.xmdqlxk.mongodb.net/personalDev?retryWrites=true&w=majority
PORT=5000
DB_HOST=localhost
DB_USER=ali
DB_PASS=Information03@
DB_NAME=personaldev
DB_PORT=3306
JWT_SEC=personalDev