<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
<style>
        :root {
            --header-bg-color: #333;
            --header-text-color: #fff;
            --header-hover-color: #ddd;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header7182 {
            background-color: var(--header-bg-color);
            color: var(--header-text-color);
            text-align: center;
            padding: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: var(--header-bg-color);
            color: var(--header-text-color);
            text-align: center;
            padding: 1rem 0;
        }

        .navbar7182 {
            background-color: var(--header-bg-color);
            overflow: hidden;
            text-align: center;
        }

        .navbar7182 a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar7182 a:hover {
            background-color: var(--header-hover-color);
            color: black;
        }

        .active {
            background-color: #007bff;
            color: white;
        }
    </style></head>

<body>
    <header class="header7182">
        <h1 id="name">{{name}}</h1>
        <p id="title">{{industry}}</p>
    </header>
    <div class="navbar7182">
        <a class="active" href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="container">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <span id="email">{{email}}</span></li>
            <li>Phone: <span id="phone">{{phonenumber}}</span></li>
            <li>Location: {{city}}, {{state}}, {{country}}</li>
            <li>Language: {{language}}</li>
        </ul>
        <h2>Experience</h2>
        <p id="experience">{{experience}}</p>
        <h2>Skills</h2>
        <ul id="skills">
            <li>{{skills}}</li>
        </ul>
        <h2>Tools</h2>
        <ul id="tools">
            <li>{{tools}}</li>
        </ul>
    </div>
    <footer class="footer">
        <p>© 2023. All rights reserved.</p>
    </footer>


</body></html>